body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: white;

}

#main {
    width: 600px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 8px black;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.row {
    padding: .1rem;
}

h1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
    padding: 8px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

textarea {
    resize: none;
}

.full-width {
    grid-column: 1 / -1;
}

#menu,
#other {
    grid-column: 1 / -1;
}

input[type="submit"] {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 15%;
}

input[type="checkbox"] {
    margin-right: 5px;
}

legend {
    font-size: 14px;
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}